{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "kalanjiyam-admin-super-secret-key-change-in-production!!",
    "Issuer": "kalanjiyam-admin",
    "Audience": "kalanjiyam-admin",
    "ExpiresHours": "8"
  },
  "AdminUser": {
    "Email": "admin@kalanjiyam.com",
    "Password": "$2a$11$4hqi.Q91unjBWrKSBVEHXOlK5ZjfYfX9wbgY98p4n840QMcDCfKem"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Klj;Username=postgres;Password=Admin@123"
  }
}
